{
  "cSpell.words": [
    "backpressure",
    "distroless",
    "FLUSHALL",
    "getsentry",
    "GOFLAGS",
    "goimports",
    "GOLINT",
    "healthz",
    "natefinch",
    "nonroot",
    "nosec",
    "nsec",
    "perr",
    "promhttp",
    "PSUBSCRIBE",
    "PUNSUBSCRIBE",
    "pushgateway",
    "readyz",
    "Reconnections",
    "sdscatrepr",
    "sentryx",
    "SETUSER",
    "SLOWLOG",
    "trimpath",
    "XGROUP",
    "XINFO"
  ]
}
